# AozoraEpub3-JDK21

./: .clinerules  .gitattributes  .gitignore  AozoraEpub3.ini  DESIGN_EPUBCHECKER.md  DESIGN_NAROU_API.md  DEVELOPMENT.md  LICENSE.txt  README.md  RELEASE_NOTES.md  SECURITY.md  THIRD-PARTY-NOTICES.txt  VERIFY.md  build.gradle  chuki_tag.txt  dakuten_font.ini  setting_narourb.ini
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  codeql.yml  dependency-updates.yml  indexnow.yml  release.yml  test.yml
docs/: IMPLEMENTATION_PLAN_AOZORA.md  IMPLEMENTATION_PLAN_MULTISITE.md  IMPLEMENTATION_PLAN_NAROU_COMPAT.md  _config.yml  code-audit-followups.md  development.md  dpfj-v114-compliance-plan.md  epub33-ja.html  epub33-ja.md  gpt5-mini-prompt-epubviewer.md  index.html  index.md  language-selector.html  modernization-plan.md  narou-setup.md  release-procedure.md  robots.txt  sitemap.xml  stage-0b2-plan.md  stage-0b3-plan.md  usage.md
docs/_includes/: language_switcher.html
docs/_layouts/: default.html
docs/assets/: language-switcher.css
docs/en/: development.md  epub33.md  index.md  narou-setup.md  usage.md
lib/LICENSE/: batik.txt  jsoup.txt  slf4j.txt
notes/: archive-cache-optimization.md  refactor-plan.md
profiles/: 20251217-074441.ini
src/: AozoraEpub3.java  AozoraEpub3Applet.java
src/com/github/hmdev/converter/: AozoraEpub3Converter.java  AozoraGaijiConverter.java  GlyphConverter.java  JisConverter.java  LatinConverter.java  PageBreakType.java
src/com/github/hmdev/epubcheck/: DiagnosticReport.java  EpubErrorType.java  EpubValidator.java  EpubcheckDictionary.java  EpubcheckRunner.java  ErrorAnalyzer.java  SourceInfo.java  SourceMapper.java
src/com/github/hmdev/image/: ImageInfoReader.java  ImageUtils.java
src/com/github/hmdev/info/: BookInfo.java  BookInfoHistory.java  ChapterInfo.java  ImageInfo.java  ProfileInfo.java
src/com/github/hmdev/io/: ArchiveCache.java  ArchiveScanner.java  ArchiveTextExtractor.java  OutputNamer.java
src/com/github/hmdev/pipeline/: WriterConfigurator.java
src/com/github/hmdev/swing/: JConfirmDialog.java  JCoverImagePanel.java  JProfileDialog.java  JTocTable.java  NarouFormatSettingsDialog.java  NarrowTitledBorder.java
src/com/github/hmdev/util/: CharUtils.java  I18n.java  LogAppender.java  NetUtils.java
src/com/github/hmdev/web/: AozoraTextFinalizer.java  ExtractInfo.java  NarouFormatSettings.java  WebAozoraConverter.java
src/com/github/hmdev/web/api/: NarouApiClient.java
src/com/github/hmdev/web/api/exception/: ApiException.java  NetworkException.java  RateLimitException.java
src/com/github/hmdev/web/api/model/: NovelMetadata.java
src/com/github/hmdev/writer/: Epub3ImageWriter.java  Epub3Writer.java
src/i18n/: messages_en.properties  messages_ja.properties
template/OPS/: package.vm  toc.ncx.vm
template/OPS/css/: horizontal_image.css  horizontal_middle.css  vertical_font.css  vertical_image.css  vertical_middle.css
template/OPS/xhtml/: title_horizontal.vm  title_middle.vm  xhtml_nav.vm
test/: AozoraEpub3ExitCodeTest.java  AozoraEpub3SmokeTest.java  AozoraFullFlowTest.java  AozoraRealTest.java  AozoraTextFinalizerTest.java  EpubOutputComparisonTest.java  HamelnE2ETest.java  IniCssIntegrationTest.java  JavaAozoraVsReferenceTest.java  NarouApiPrototypeTest.java  NarouFormatSettingsTest.java  NarouRbOutputComparisonTest.java  WebAozoraConverterAozoraFixtureTest.java  WebAozoraConverterApiTest.java  WebAozoraConverterHamelnChapterTest.java  WebAozoraConverterNarouCompatTest.java
test/com/github/hmdev/config/: CssTemplateRenderTest.java  DefaultIniSettingsTest.java  HorizontalCssTemplateRenderTest.java  IniCssConfigTest.java  IniCssIntegrationTest.java
test/com/github/hmdev/converter/: AozoraEpub3ConverterTest.java
test/com/github/hmdev/epub/: DensoBookenGuidelineTest.java  Epub3ValidatorTest.java  EpubMimetypeTest.java  EpubVersionConfigTest.java  PackageTemplateKindleMetaTest.java  PackageTemplateSmokeTest.java
test/com/github/hmdev/epubcheck/: EpubcheckDictionaryTest.java  ErrorAnalyzerTest.java  SourceMapperTest.java  TestUtil.java
test/com/github/hmdev/image/: ImageInfoReaderTest.java
test/com/github/hmdev/info/: BookInfoFileNameTest.java  ImageIoCacheLeakTest.java
test/com/github/hmdev/io/: OutputNamerTest.java
test/com/github/hmdev/util/: CharUtilsEscapeUrlToFileTest.java  CharUtilsReplaceInvalidFileCharsTest.java  NetUtilsTest.java  SyntaxValidatorTest.java  VelocityTestUtils.java
test/com/github/hmdev/validator/: EpubValidationLogicTest.java
test/com/github/hmdev/web/: WebAozoraConverterDateFormatTest.java  WebAozoraConverterRootUrlTest.java  WebAozoraConverterSafeResolveTest.java
test/com/github/hmdev/writer/: Epub3WriterDateFormatTest.java  Epub3WriterErrorHandlingTest.java
test_data/aozora/: ch01.html  index.html
test_data/narou_compat/: diff_report.txt  expected_narou.txt  generate_expected.rb  input_cases.txt  run_comparison.sh
tools/: check_kakuyomu.ps1  check_kakuyomu2.ps1  check_kakuyomu3.ps1  check_kakuyomu4.ps1  fix_chapter_map.py  fix_description.py
web/ncode.syosetu.com/: extract.txt
web/novel.syosetu.org/: extract.txt
web/novel18.syosetu.com/: extract.txt
web/www.aozora.gr.jp/: extract.txt
web/www.dnovels.net/: extract.txt
web/www.mai-net.net/: extract.txt
web/www.newvel.jp/: extract.txt
