#AozoraEpub3 Parameters
#Fri Dec 19 07:36:56 GMT+09:00 2025
UILang=en
TocPage=1
CoverPage=1
TitlePage=2
TitlePageWrite=1
TitleToc=1
NcxNest=1
NavNest=1
AutoYoko=1
AutoYokoNum1=1
AutoYokoNum3=1
PageBreakSize=400
PageBreakEmptySize=300
PageBreakChapterSize=200
